; Please do NOT touch these
[NETWORK]
nikola: 192.168.1.224
anton: localhost
oliver: localhost
github-actions: localhost


[AUTHENTICATION]
username: user_01
password: passwd01


; You should probably set these
[USER-CONFIG]

; user-id from web UI
user-id: here-goes-your-id-sir

; MQTT url, also from web UI
mqtt-url: ${NETWORK:nikola}

; Custom MQTT port. Change this only if instructed
mqtt-port: 1883

; Group 8 url, also from web UI
server-instance-management-url: here-goes-your-url-sir
