[NETWORK]
nikola: 192.168.1.224
anton: localhost
oliver: localhost
github-actions: localhost
docker-compose: emqx

[AUTHENTICATION]
username: user_01
password: passwd01

[MQTT]
mqtt-url: ${NETWORK:docker-compose}
mqtt-port: 1883

[USER-CONFIG]
; user-id from web UI
user-id: userid-from-config-file
